{
  "name": "moo",
  "version": "0.5.2",
  "description": "Optimised tokenizer/lexer generator! 🐄 Much performance. Moo!",
  "main": "moo.js",
  "files": [
    "moo.js"
  ],
  "repository": "https://github.com/tjvr/moo.git",
  "author": "Tim Radvan <tim@tjvr.org>",
  "contributors": [
    "Nathan"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "jest .",
    "benchmark": "benchr test/benchmark.js",
    "moo": "echo 'Mooooo!'"
  },
  "devDependencies": {
    "benchr": "^3.2.0",
    "chevrotain": "4.2.0",
    "jest": "24.7.1",
    "lex": "^1.7.9",
    "lexing": "^0.8.0",
    "remix": "^0.1.4",
    "tokenizer2": "^2.0.0"
  }
}
