<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Moo para ocuparlo como analizar lexico</title>


    <!--####################Librerias CSS##########################################-->
    <link rel="stylesheet" href="../Libraries/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Libraries/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="../Libraries/SweetAlert2/sweetalert2.min.css">

    <!--#######################Hojas de estilo propias#############################-->
    <link rel="stylesheet" href="../CSS/MooExample.css">

    <!--###################Librerias JS############################################-->
    <script src="../Libraries/bootstrap-5.3.3-dist/js/bootstrap.min.js" defer></script>
    <script src="../Libraries/fontawesome-free-6.6.0-web/js/all.js" defer></script>
    <script src="../Libraries/SweetAlert2/sweetalert2.all.min.js"></script>
    <script src="../Libraries/jquery-3.7.1.min.js" defer></script>
    <script src="../Libraries/moo-0.5.2/moo-0.5.2/moo.js" defer></script>
    <script src="../Libraries/just-validate.production.min.js" defer></script>
    <script src="../JS/DataStructures.js" defer></script>
    <!--#######################Scripts Sin DOM####################################-->

</head>
<body>
    <header>

    </header>
    

    <div class="container">
        <h1>Analizador Gramatical</h1>
        <label for="grammar-input">Introduce la gramática:</label>
        <textarea id="grammar-input">&lt;b&gt; -&gt; &lt;a&gt; | &lt;c&gt;;</textarea>
        <button onclick="runAnalysis()">Analizar</button>
        <div id="result" style="display: none;"></div>
    </div>
    <footer>
        <!--#######################Scripts Con DOM####################################-->
        
        <script src="../JS/Lexer.js" defer></script>

        <!--##############################LL1#########################################-->
        <script src="../JS/Rules.js" defer></script>
        <script src="../JS/Recursive.js" defer></script>
        <script src="../JS/LL1.js" defer></script>

        <!--#############################LR0##########################################-->
        <script src="../JS/LR0.js" defer></script>

        <script src="../JS/ViewLL1.js" defer></script>
        <script src="../JS/MooExample.js" defer></script>
        <script src="../JS/test.js" defer></script>
        
    </footer>
</body>
</html>