<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de derivacion</title>

    <!--############################################################Hojas de eestilos######################################################################-->
    <link rel="stylesheet" href="./Libraries/bootstrap-5.3.3-dist/css//bootstrap.min.css">
    <link rel="stylesheet" href="./Libraries/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="./Libraries/SweetAlert2/sweetalert2.min.css">
    
    <!--###########################################################Librerias en JS########################################################################-->
    <script src="./Libraries/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="./Libraries/fontawesome-free-6.6.0-web/js/all.js"></script>
    <script src="./Libraries/SweetAlert2/sweetalert2.all.min.js"></script>
    <script src="./Libraries/jquery-3.7.1.min.js"></script>
    
    <!--##################################################Librerias JS###########################################################-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 py-5">
                <h1 class="text-center">Analisis LL1</h1>
                <img class="py-5" src="../IMG/TablaLL1.png">
                <a href="./HTML/ViewLL1.html">
                    <button class="btn btn-info w-100">
                        Ir
                    </button>
                </a>
            </div>
            <div class="col-6 py-5">
                <h1 class="text-center">Analsis LR0</h1>
                <img class="py-5" src="../IMG/TablaLR0.png">
                <a href="./HTML/ViewLR0.html">
                    <button class="btn btn-info w-100">
                        Ir
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>